---
all:
  hosts:
    server1:
      ansible_host: 192.168.1.101
    server2:
      ansible_host: 192.168.1.102
    switch1:
      ansible_host: 192.168.1.104
    switch2:
      ansible_host: 192.168.1.105
  children:
    web_servers:
      hosts:
        server1:
        server2:
    db_servers:
      hosts:
        server3:
          ansible_host: 192.168.1.103
